PORT = 7000
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "muslimbek"
POSTGRES_PASSWORD = "abdukarimov_1"
POSTGRES_DB = "clothes-shop"


ACCESS_TOKEN_KEY = "MyTokenVeryVerySercretKey1234"
ACCESS_TOKEN_TIME = "1d"
REFRESH_TOKEN_KEY="MyRefreshVeryVerySercretKey1234"
REFRESH_TOKEN_TIME='15d'


MAILER_HOST="smtp.gmail.com"
MAILER_PORT=587
MAILDEV_USER="abdukarimovmuslimbek2004@gmail.com"
MAILDEV_PASS="12345678"